.light

  .row-wrap {
    // background: rgb(243, 244, 250);
    background: #eeeeee
  }
  
  .content {
    background-color: #fff;
  }

  .title
    color: rgba(0,0,0,.85);

  .lists-item
    color #666666

  // .active
  //   background rgb(237, 239, 255)

  .item-index
    color: #999


  .detail-name {
    color: #676a6c;
  }


  .detail-business-type {
    background: #f4f4f5;
  }

  .detail-kpi {
    background: #f4f4f5;
  }

  .box-fotter {
    position: absolute;
    bottom: 0;
    padding: 10px;
    display: grid;
    /* justify-content: center; */
    /* grid-template-columns: 100%; */
    /* align-items: center; */
    /* grid-template-rows: auto; */
    width: 100%;
    box-sizing: border-box;
  }


  .target-img {
    background: url('~@/assets/img/target.png') right center;
    background-size: 100%;
  }


  .title2 {
    color: rgba(0, 0,0,0.9);
  }

  .info-class {
    align-items: top
    box-sizing: border-box;
    color: #131e0e;
    margin: 10px 0;
    overflow: hidden;
    
  }
  .border-line{
    // border: 1px solid #67c23a;
    border-radius: 2px;
    background-color: rgba(24,144,255,0.1);
    border: 1px solid #1890ff;
    color: #1890ff;
  }
  .gray-row
    color #d1d1d1

  .detail-header {
    display block
  }
  .box-title {
    background-color: rgb(250, 250, 252)
  }
  .box-title, .box-line {
    border: 1px solid rgb(239, 239, 245)
    height: 100%;
    line-height 100%
    align-content: center;
    display: grid;
    padding 0 12px 
  }
  .box-title {
    font-size: 14px;
    // font-weight: 600;
    letter-spacing: .012em;
    color: rgb(31,34,37);
    overflow: hidden;
    text-overflow: ellipsis;
    // margin-top: -14px;
    // padding-top: 10px;
    // padding-bottom: 5px;
    // line-height: 1.36844;
    
  }
  .box-line{
    // white-space: nowrap;
    letter-spacing: 0;
    // line-height: 1.5;
    // margin-top: -9px;
    // padding-top: 10px;
    color: #6e6e73;
    font-size: 14px;
    font-weight: 400;
    // overflow: hidden;
    text-overflow: ellipsis;
  }
  .target {
    color: rgba(0, 0,0,0.9);
    // font-family: SF Pro Display,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: .007em;
    text-align: left;
  }
  .kpi-wrap {
    display block
    color: rgba(0, 0,0,0.9);
    // font-family: SF Pro Display,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: .007em;
    text-align: left;
  }
  .detail-kpi {
    background none
    height auto
    padding 15px 0 0 0
  }
  .detail-kpi-table {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 80px);
    grid-gap: 20px;
    > div {
      background-image: linear-gradient(120deg, #fff 45%, #f5f5f5);
      border: 1px solid rgba(209,209,214,0.63);
      border-radius: 11px;
      background-position: 50%;
      background-size: cover;
      padding: 17px 19px;
      height: 100%;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
  }
  .kpi-label {
    display block
    font-size: 14px;
    // font-weight: 600;
    letter-spacing: .012em;
    color: rgb(31,34,37);
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: -14px;
    padding-top: 10px;
    padding-bottom: 5px;
    line-height: 1.36844;
    white-space: nowrap;
  }
  .kpi-value {
    white-space: nowrap;
    letter-spacing: 0;
    line-height: 1.5;
    margin-top: -9px;
    padding-top: 10px;
    color: #6e6e73;
    font-size: 14px;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .chart-div{
    height: 300px
  }
  .detail {
    background-color: transparent
  }
  .detail-box {
    background-color: #fff;
    padding: 12px;
    border-radius: 16px;
    position relative
  }
  .border-style {
    border-radius 2px
    background-color: rgba(24, 144, 255, 0.1);
    border:1px solid rgb(24, 144, 255)
    color: rgb(24, 144, 255)
    width: fit-content;
    // height: 28px;
    line-height: 28px
    padding 0 7px
  }
  .detail-name {
  //   // font-size: 20px;
  //   // font-weight: 700;
    color #1d1d1f
  }
  
  .target-text {
    // width: 60%;
    // letter-spacing: .012em;
    padding: 5px 15px;
    line-height: 1.5;
    // border: 1px solid #dcdfe6;
    border-radius: 4px;
    box-sizing: border-box;
    vertical-align: bottom;
    font-family: monospace;
  }
  .flex-content{
    display: grid;
    grid-template-columns: 78px 65%;
    font-size: 14px;
    height: 150px;
    // margin-bottom: 50px;
    align-items: flex-start
    word-break break-all
  }
  .target-info {
    background-image: linear-gradient(120deg, #fff 45%, #f5f5f5);
    border: 1px solid rgba(209,209,214,0.63);
    border-radius: 11px;
    background-position: 50%;
    background-size: cover;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    min-height 137.6px
    white-space: pre-wrap;
    overflow-wrap: break-word;
    // max-width 550px;
    word-break: break-all;
  }
  // .aaa {
  //   width 100%
  //   writing-mode: horizontal-tb !important;
  //   font-family: monospace;
  //   text-rendering: auto;
  //   color: fieldtext;
  //   letter-spacing: normal;
  //   word-spacing: normal;
  //   line-height: normal;
  //   text-transform: none;
  //   text-indent: 0px;
  //   text-shadow: none;
  //   display: inline-block;
  //   text-align: start;
  //   appearance: auto;
  //   -webkit-rtl-ordering: logical;
  //   resize: auto;
  //   cursor: text;
  //   white-space: pre-wrap;
  //   overflow-wrap: break-word;
  //   background-color: field;
  //   column-count: initial !important;
  //   margin: 0em;
  //   border-width: 1px;
  //   border-style: solid;
  //   border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
  //   border-image: initial;
  //   padding: 2px;
  // }
  
  .flex-content {
    display: grid;
    // grid-template-columns: 65%;
    grid-template-columns: auto;
    font-size: 14px;
    height: 150px;
    // margin-bottom: 50px;
    align-items: flex-start
    margin-bottom 0
  }
  
  .d-info {
    color: #909399;
    font-size: 14px;
    display: grid;
    margin: 20px 0 0 0;
    width: 100%;
    grid-template-columns: 1fr;
    // grid-template-rows: repeat(1, 80px);
    grid-template-rows: 1fr
    // grid-auto-rows: 1fr;
    grid-gap: 9px;
  }
  .detail-kpi-table {
    grid-template-columns: 1.5fr repeat(3, 1fr);
    grid-template-rows: repeat(1, 80px);
    grid-gap: 9px;
    > div {
      padding: 15px 8px
    }
  }
  .flex-content {
    height: auto
  }
  .target-info {
    min-height: auto;
  }
  .detail-box {
    transition: all .25s linear
  }
  .detail-name-brief {
    background #409EFF
    width: 70px
    height 70px
    line-height 70px
    border-radius 50%
    text-align center
    color #fff
    font-size 28px
    font-weight 600
    cursor: pointer;
  }
  .d-info-box{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-image: linear-gradient(120deg, #fff 45%, #f5f5f5);
    border: 1px solid rgba(209,209,214,0.63);
    border-radius: 11px;
    background-position: 50%;
    background-size: cover;
    /* padding: 17px 19px; */
    height: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 15px 8px;
  }
  .box-title {
    display: block;
    font-size: 14px;
    letter-spacing: 0.012em;
    color: #1f2225;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: -14px;
    padding: 0
    padding-top: 10px;
    padding-bottom: 5px;
    line-height: 1.36844;
    height: auto;
    font-weight: 700;
    background-color transparent
    border none
  }
  .box-line {
    letter-spacing: 0;
    color: #6e6e73;
    font-size: 14px;
    font-weight: 400;
    text-overflow: ellipsis;
    line-height: 1.5;
    margin-top: -9px;
    padding 0
    padding-top: 10px;
    border none
    height auto
  }
  .addRule {
    padding: 0;
    display: flex;
    justify-content: center;
    position: relative;
  }
  .top-div {
    display: flex;
    align-items: center;
    padding 5px 12px
    .detail-name {
      margin-right 10px
    }
    .top-box{
      font-size 12px
      display: inline-block
      margin-right 16px
    }
    .top-box-title, .top-line {
      display: inline-block
    }
    .top-box-title {
      margin-right 10px
    }
  }
  




  
