export default {
  all: 'All',
  mine: 'mine',
  strategyInputTips:
    'Support searching by strategy, crowd, creator, department',
  btns: {
    new: 'New',
    seeCrowd: 'View Crowd',
    launch: 'Launch',
    notSynchronized: 'Not Synchronized',
    synchronized: 'synchronized',
    more: 'More',
    edit: 'Edit',
    delete: 'Delete',
    seeConfig: 'View Configuration',
    addToMe: 'Add to mine',
    useStatistics: 'Call Statistics'
  },
  notLaunch: 'Not launched',
  launched: 'Launched',
  launching: 'Launching',
  strategyName: 'Strategy Name',
  strategyDemension: 'Strategic Demension',
  bigDataTagWithRed: 'Red is big data tag',
  definedTagWithGreen: 'Green is a custom tag',
  accountTagWithBlue: 'Blue is the account tag',
  specialTagWithPurple: 'Purple is a specific tag',
  createTime: 'Create Time',
  creator: 'creator',
  businessDept: 'Business Department',
  launchStatus: 'Launch status',
  operate: 'Operate',
  status: 'Status',
  prompt: 'Prompt',
  strategyEffectTips:
    'The newly created crowd strategy will take effect in real time, and the old strategy update needs to be delayed for 2 hours to take effect',
  fristStep: 'First Step',
  chooseStrategyDemension: 'choose strategy dimension',
  secondStep: 'Second Step',
  createCrowd: 'Create Crowd',
  thirdStep: 'Third step',
  launchToBusiness: 'Launch To Business Platform',
  tempCrowd: 'Temporary Crowd',
  tempTag: 'Temporary Tag',
  tagZone: 'Tag Zone',
  selectedTag: 'Selected Tag',
  note: 'Note',
  nextStep: 'Next Step',
  jumpNextAndSave: 'Skip the next step to save',
  tagSearchTips: 'Support searching by tag name, code, description',
  name: 'Name',
  dataSource: 'Data Source',
  tagDefined: 'Tag Definition',
  newTagClassify: 'New Type',
  englishName: 'English Name',
  belongsDept: 'Belonging to the group',
  customTag: 'Custom Tag',
  type: 'Type',
  remark: 'Remark',
  submit: 'Submit',
  crowdCondition: 'Crowd Condition',
  crowdName: 'Crowd Name',
  setTag: 'Set Tag',
  limitLaunchNumberOrNot: 'Whether to limit the number of launch',
  priority: 'Priority',
  add: 'Add',
  prevStep: 'Prev Step',
  jumpAndSave: 'Skip to Save',
  estimate: 'Estimate',
  launchQuantity: 'Launch Quantity',
  launchMode: 'Launch mode',
  pullMode: 'Pull Mode',
  pushMode: 'Push Mode',
  pullBusinessTips:
    'Used for homepage, product packages, advertisements, events, pop-ups, media',
  pushBusinessTips: 'For Message、WeChat',
  currentPolicy: 'Current Policy',
  launchPlatform: 'Launch Platform',
  saveButNotLaunch: 'Save but not launch',
  launch: 'Launch',
  batchEstimate: 'Batch Estimate',
  requestBypass: 'Request Bypass',
  goBack: 'Back',
  policyId: 'Policy ID',
  crowdsSearchTips: 'Please enter the name of the crowd',
  bypassRatio: 'Bypass Ratio',
  ABtest: 'AB test',
  ABexperiment: 'AB experiment',
  estimateStatus: 'Estimate Status',
  statistic: 'Statistic',
  crowdRules: 'Crowd Rules',
  dynamicLabel: 'Dynamic Label',
  totalState: 'Total State',
  normal: 'normal',
  waitingForOrders: 'To be hit',
  crowdListSearchTips: 'Please enter ID or name',
  lastUpdateTime: 'Last Update Time',
  serviceHitSearch: 'Device Hit Search',
  noDataText: 'No data yet',
  syncArrangement: 'Sync Configuration',
  firstRequest: 'First Request',
  firstHit: 'First Hit',
  bypassId: 'Bypass Id',
  notInGroup: 'Not Grouped',
  crowdPutaway: 'Crowd on the shelves',
  crowdUnshelve: 'Crowd off the shelves',
  crowdCopy: 'Crowd Copy',
  commitHistoryData: 'Submit Historical Data',
  noMoreThenTenMillion: 'Cannot be greater than 100,000',
  save: 'Save',
  selectTips: 'Please select',
  description: 'Description',
  estimateTips:
    'Automatically filter the custom conditions, only estimate the number of crowd containing big data tags, and de-estimate based on the priority of the crowd. The overlapped part is counted as the high-priority crowd, and the crowds on the shelves under this strategy will participate in the de-duplication estimate',
  commitToEstimate: 'Submit Estimate',
  setCopies: 'Set Copies',
  setGroupAndPercent: 'Set Group and Percent',
  requestBypassApart: 'Request traffic division number of shares',
  copies: 'Copies',
  chooseCrowd: 'Please choose a crowd',
  launchEffect: 'Launch Effect',
  seeMainPageData: 'View Homepage Data',
  crowdChild: 'Crowd Child',
  fillCrowdCopies: 'Fill in the number of copies of the crowd',
  crowdsCopies: 'Crowds Copies',
  setCrowdProportion: 'Set crowd proportion',
  eachCrowdProportion: 'Proportion of each crowd',
  totalProportion: 'Total Proportion',
  testEffectTime: 'Experiment Validity Period',
  startDate: 'Start Date',
  endDate: 'End Date',
  fillTestExpiredAndSave:
    'Fill in the validity period of the experiment and save',
  finish: 'Finish',
  cancle: 'Cancel',
  confirm: 'Confirm',
  addCrowd: 'Add Crowd',
  editCrowd: 'Edit Crowd',
  beforeToday: 'Before Today',
  afterToday: 'After Today',
  day: 'Day',
  priorityTips: 'The higher the number, the higher the priority',
  notEstimate: 'Not Estimated',
  estimating: 'Estimating',
  estimated: 'Estimated',
  estimateFail: 'Estimate failed',
  yes: 'Yes',
  no: 'No',
  estimatePicture: 'Estimate Portrait',
  estimateResultTips:
    'Only estimate the number of crowd that contain big data tags: the crossover crowd has been removed according to the priority of the crowd, and the crossover part is counted as the crowd with high priority',
  estimateResult: 'Estimate result',
  noEstimateDataTips:
    'There is no data in your crowd condition, please reset the crowd condition',
  service: 'Device',
  phone: 'Mobile Phone Number',
  coocaaOpenId: 'Coocaa OpenId',
  wxOpenId: 'WeChat OpenId',
  exportData: 'Export Data',
  copyCrowdTips: 'Copy the crowd to the following strategy',
  estimatePictureTitle: 'The user portrait estimated by this group of crowd',
  basciInfo: 'Basic Information',
  cityActiveRatio: 'City Active Ratio',
  topFiftyCity: 'Top 50 active city ranking (active in the last 30 days)',
  userType: 'User Type',
  byMemberBenifite: 'By Member Benefits',
  payDistribute: 'Pay Distribution',
  wacthBehavior: 'Watching Behavior',
  activeRateTitle: 'Last 7/30th active rate of watching',
  activeBehavior: 'Active Behavior',
  divideDetail: 'Division Details',
  launchChildId: 'Launch Child Id',
  count: 'Quantity',
  limitLaunchNumber: 'The number of limited launch is'
}
